<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Falha">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/txtV_FalhaMatricula"
            android:layout_width="337dp"
            android:layout_height="489dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:paddingTop="70dp"
            android:text="Erro! Campo obrigatório não preenchido, tente novamente."
            android:textAlignment="center"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@drawable/senailogo601sp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btn_voltarTelaInicial"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:onClick="VoltarTela"
            android:text="Voltar para tela de inicio"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>